VITE_SUPABASE_PROJECT_ID="lfqfcpwibzfeqerjzxdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcWZjcHdpYnpmZXFlcmp6eGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjM2NDQsImV4cCI6MjA4NjI5OTY0NH0.0qRnteJ7eJ0Obz7-UgKMsJB8FsBwFIluB68OXjq2pIY"
VITE_SUPABASE_URL="https://lfqfcpwibzfeqerjzxdk.supabase.co"
